#app
  width: 100%
  height: 100%

  #navbar, #footer
    width: 100%
    min-height: 74px
    background-color: white
    position: fixed
    z-index: 999

  #navbar
    box-shadow: 0px 3px 10px rgb(0 0 0 / 0.2)
    a
      text-decoration: none
      color: #ff4081

  #footer
    bottom: 0

  #content
    background: #f2f2f2
    padding: 74px 0

  .mat-progress-bar
    position: fixed
    z-index: 1000
