#infinite-scroll
  height: calc(100vh - 148px)

  .mw-700
    max-width: 700px

  .mw-450
    max-width: 450px

  .mat-card
    overflow-y: auto

  .scroll-container
    max-height: 100%
    overflow: auto
