/* You can add global styles to this file, and also import other style files */
body
  margin: 0

/* Util */
.pointer
  cursor: pointer
button.search
  height: 50px
  margin-top: 4px
.border-radius-12
  border-radius: 12px
.w-100-p
  width: 100%
.w-95-p
  width: 95%
.h-100-p
  height: 100%
.p-4
  padding: 4px
.p-8
  padding: 8px
.p-12
  padding: 12px
.p-16
  padding: 16px
.py-4
  padding: 4px 0
.py-8
  padding: 8px 0
.py-12
  padding: 12px 0
.py-16
  padding: 16px 0
.px-4
  padding: 0 4px
.px-8
  padding: 0 8px
.px-12
  padding: 0 12px
.px-16
  padding: 0 16px
.m-4
  margin: 4px
.m-8
  margin: 8px
.m-12
  margin: 12px
.m-16
  margin: 16px
.mb-4
  margin-bottom: 4px
.mb-8
  margin-bottom: 8px
.mb-12
  margin-bottom: 12px
.mb-16
  margin-bottom: 16px
.h-48
  height: 48px
.h-74
  height: 74px
